<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>NK UX/UI AuraTouch-Designer</title>
</head>
<body>
    <!-- HEADER -->
    <header class="l-header">
        <nav class="nav bd-grid">
            <a href="#" class="nav__logo">AuraTouch</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">Description</a></li>
                    <li class="nav__item"><a href="#l-section" class="nav__link">Specifications</a></li>
                </ul>
            </div>

            <div class="nav__actions">
                <div class="nav__toggle" id="nav-toggle">
                    <img src="assets/icons/bx-chevron-down.svg" alt="">
                </div>
                <a href="#" class="nav__btn">Buy</a>
            </div>
        </nav>
    </header>

    <!-- HOME -->
    <main class="l-main bd-grid">
        <section class="home">
            <div class="home__data">
                <h1 class="home__title">AuraTouch</h1>
                <p class="home__description">AuraTouch  is an innovative solution that transforms sound into tactile vibrations and visual signals. These sleek, wireless headphones feature embedded motors and light bars, enabling Deaf users to perceive sound through touch and sight. AuraTouch fosters a more immersive sound experience, enhancing communication and interaction in daily life.</p>
            </div>

            <div class="home__img">
                <!-- IMAGES -->
                <img src="assets/img/airpod1.png" alt="AuraTouch Image 1" class="airpod1">
                <img src="assets/img/airpod2.png" alt="AuraTouch Image 2" class="airpod2">
            </div>

            <div class="home__scroll">
                <span class="home__scroll-text">Scroll down for more</span>
                <a href="#l-section"><img src="assets/icons/bx-mouse.svg" alt="Scroll Icon" class="home__scroll-icon"></a>
            </div>
        </section>

        <!-- DETAILS AuraTouch -->
        <section class="l-section" id="l-section">
            <div class="details">
                <div class="details__content">
                    <div class="details__box">
                        <span class="details__initial">More than</span>
                        <h3 class="details__title">48<span> h</span></h3>
                        <p class="details__description">of battery life with the<br> charging case</p>
                    </div>
                    <div class="details__box">
                        <span class="details__initial">Up to</span>
                        <h3 class="details__title">10<span> h</span></h3>
                        <p class="details__description">of battery life with<br> a single charge</p>
                    </div>
                    <div class="details__box">
                        <span class="details__initial">Only</span>
                        <h3 class="details__title">10<span> min</span></h3>
                        <p class="details__description">of charging equals<br> up to 5 hours of<br> audio</p>
                    </div>
                </div>

                <div class="details__img">
                    <img src="assets/img/airpods.png" alt="AuraTouch Image" class="airpods">
                </div>
            </div>
        </section>
    </main>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

    <!-- TIMELINE MAX -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>

    <!-- SCROLLMAGIC -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>

    <!-- MAIN -->
    <script src="assets/js/main.js"></script>
</body>
</html>

